What are the current Timefog Capsule Prize Odds?
These are the minimum percentage odds for prizes in the current Timefog Capsules

Silver Timefog Capsule
3 Iron Man Shards - 0.53%
3 Wasp Shards - 0.53%
3 Loki Shards - 0.53%
3 Captain America Shards - 0.53%
3 Black Widow Shards - 0.53%
3 Bucky Barnes Shards - 0.53%
3 Falcon Shards - 0.53%
3 Enchantress Shards - 0.53%
3 Spider Woman Shards - 0.53%
1 Iron man Shard - 0.53%
1 Wasp Shard - 0.53%
1 Loki Shard - 0.53%
1 Captain America Shard - 0.53%
1 Black Widow Shard - 0.53%
1 Bucky Barnes Shard - 0.53%
1 Falcon Shard - 0.53%
1 Enchantress Shard - 0.53%
1 Spider Woman Shard - 0.53%
1 Captain America Shard - 0.53%
20 Infinity Shards - 0.53%
Tier 2 Tech Energy Core - 2.31%
Tier 2 Physical Energy Core - 2.31%
Tier 2 Mystic Energy Core - 2.31%
Tier 2 Cosmic Energy Core - 2.31%
Tier 2 Science Energy Core - 2.31%
2 Tech Parts - 2.31%
2 Punching Bags - 2.31%
2 Mystic Fragments - 2.31%
2 Cosmic Particles - 2.31%
2 Science Chemical - 2.31%
10 Infinity Shards - 2.31%
2 Comic Books - 2.31%
1 Comic Book - 2.31%
Tier 1 Tech Energy Core - 3.53%
Tier 1 Physical Energy Core - 3.53%
Tier 1 Mystic Energy Core - 3.53%
Tier 1 Cosmic Energy Core - 3.53%
Tier 1 Science Energy Core - 3.53%
1 Comic Page - 3.53%
2 Trading Cards - 3.53%
1 Trading Card - 3.53%
1 Generic Energy Core - 3.53%
2 Generic Energy Cores - 3.53%
1 Tech Part - 3.53%
1 Punching Bag - 3.53%
1 Mystic Fragment - 3.53%
1 Cosmic Particles - 3.53%
1 Science Chemical - 3.53%
5 Infinity Shards - 3.53%
5 Time Remotes - 3.53%

Gold Timefog Capsule
30 Iron Man Shards - 0.049%
30 Wasp Shards - 0.049%
30 Loki Shards - 0.049%
30 Black Widow Shards - 0.049%
30 Bucky Barnes Shards - 0.049%
30 Falcon Shards - 0.049%
30 Enchantress Shards - 0.049%
30 Spider-Woman Shards - 0.049%
30 Captain America Shards - 0.049%
30 Mockingbird Shards - 0.049%
30 Tigra Shards - 0.049%
30 Phil Coulson Shards - 0.049%
30 Jocasta Shards - 0.049%
30 War Machine Shards - 0.049%
30 Hawkeye Shards - 0.049%
30 Maria Hill Shards - 0.049%
30 Ms. Marvel Shards - 0.049%
30 Quake Shards - 0.049%
30 Wiccan Shards - 0.049%
30 Vision Shards - 0.049%
30 Hulk Shards - 0.049%
30 Thor Shards - 0.049%
30 Valkyrie Shards - 0.049%
30 Red Hulk Shards - 0.049%
30 Black Panther Shards - 0.049%
30 Skaar Shards - 1.833%
30 Rick Jones Shards - 1.833%
30 Voyager Shards - 0.049%
30 Winter Soldier Shards - 0.049%
10 Iron man Shards - 0.556%
10 Wasp Shards - 0.556%
10 Loki Shards - 0.556%
10 Black Widow Shards - 0.556%
10 Bucky Barnes Shards - 0.556%
10 Falcon Shards - 0.556%
10 Enchantress Shards - 0.556%
10 Spider Woman Shards - 0.556%
10 Captain America Shards - 0.556%
10 Mockingbird Shards - 0.556%
10 Tigra Shards - 0.556%
10 Phil Coulson Shards - 0.556%
10 Jocasta Shards - 0.556%
10 War Machine Shards - 0.556%
10 Hawkeye Shards - 0.556%
10 Maria Hill Shards - 0.556%
10 Ms. Marvel Shards - 0.556%
10 Quake Shards - 0.556%
10 Wiccan Shards - 0.556%
10 Vision Shards - 0.556 %
10 Hulk Shards - 0.556%
10 Thor Shards - 0.556%
10 Valkyrie Shards - 0.556%
10 Red Hulk Shards - 0.556%
10 Black Panther - 0.556%
10 Voyager Shards - 0.556%
10 Winter Soldier Shards - 0.556%
8 Iron man Shards - 0.741%
8 Wasp Shards - 0.741%
8 Loki Shards - 0.741%
8 Black Widow Shards - 0.741%
8 Bucky Barnes Shards - 0.741%
8 Falcon Shards - 0.741%
8 Enchantress Shards - 0.741%
8 Spider Woman Shards - 0.741%
8 Captain America Shards - 0.741%
8 Mockingbird Shards - 0.741%
8 Tigra Shards - 0.741%
8 Phil Coulson Shards - 0.741%
8 Jocasta Shards - 0.741%
8 War Machine Shards - 0.741%
8 Hawkeye Shards - 0.741%
8 Maria Hill Shards - 0.741%
8 Ms. Marvel Shards - 0.741%
8 Quake Shards - 0.741%
8 Wiccan Shards - 0.741%
8 Vision Shards - 0.741%
8 Hulk Shards - 0.741%
8 Thor Shards - 0.741%
8 Valkyrie Shards - 0.741%
8 Red Hulk Shards - 0.741%
8 Black Panther Shards - 0.741%
8 Voyager Shards - 0.741%
8 Winter Solder Shards - 0.741%
5 Iron man Shards - 0.926%
5 Wasp Shards - 0.926%
5 Loki Shards - 0.926%
5 Black Widow Shards - 0.926%
5 Bucky Barnes Shards - 0.926%
5 Falcon Shards - 0.926%
5 Enchantress Shards - 0.926%
5 Spider Woman Shards - 0.926%
5 Captain America Shards - 0.926%
5 Mockingbird Shards - 0.926%
5 Tigra Shards - 0.926%
5 Phil Coulson Shards - 0.926%
5 Jocasta Shards - 0.926%
5 War Machine Shards - 0.926%
5 Hawkeye Shards - 0.926%
5 Maria Hill Shards - 0.926%
5 Ms. Marvel Shards - 0.926%
5 Quake Shards - 0.926%
5 Wiccan Shards - 0.926%
5 Vision Shards - 0.926%
5 Hulk Shards - 0.926%
5 Thor Shards - 0.926%
5 Valkyrie Shards - 0.926%
5 Red Hulk Shards - 0.926%
5 Black Panther Shards - 0.926%
5 Voyager Shards - 0.926%
5 Winter Solder Shards - 0.926%
3 Iron man Shards - 1.296%
3 Wasp Shards - 1.296%
3 Loki Shards - 1.296%
3 Black Widow Shards - 1.296%
3 Bucky Barnes Shards - 1.296%
3 Falcon Shards - 1.296%
3 Enchantress Shards - 1.296%
3 Spider Woman Shards - 1.296%
3 Captain America Shards - 1.296%
3 Mockingbird Shards - 1.296%
3 Tigra Shards - 1.296%
3 Phil Coulson Shards - 1.296%
3 Jocasta Shards - 1.296%
3 War Machine Shards - 1.296%
3 Hawkeye Shards - 1.296%
3 Maria Hill Shards - 1.296%
3 Ms. Marvel Shards - 1.296%
3 Quake Shards - 1.296%
3 Wiccan Shards - 1.296%
3 Vision Shards - 1.296%
3 Hulk Shards - 1.296%
3 Thor Shards - 1.296%
3 Valkyrie Shards - 1.296%
3 Red Hulk Shards - 1.296%
3 Black Panther Shards - 1.296%
3 Voyager Shards - 1.296%
3 Winter Solder Shards - 1.296%